FROM golang:1.22-alpine AS builder

RUN apk add --no-cache gcc musl-dev unixodbc-dev

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -o /plugin/bin/openbao-teradata-secret-plugin \
    -ldflags="-s -w" \
    ./cmd/teradata/

FROM alpine:3.19

RUN apk add --no-cache unixodbc

COPY --from=builder /plugin/bin/openbao-teradata-secret-plugin /usr/local/bin/

RUN chmod +x /usr/local/bin/openbao-teradata-secret-plugin

ENTRYPOINT ["openbao-teradata-secret-plugin"]
